Algoritmo sin_titulo
	Definir num1, num2, resultado Como Entero
	
	Escribir "ingrese el primer número"
	Leer num1
	
	Escribir  "Ingrese el segundo número"
	Leer  num2
	
	resultado <- num1 + num2
	Escribir "El resultado de la suma es: " resultado
	
	resultado <- num1 - num2
	Escribir "El resultado de la resta es: " resultado
	
	resultado <- num1 * num2
	Escribir "El resultado de la multiplicación es: " resultado
	
	resultado <- num1 / num2
	Escribir "El resultado de la división es: ", resultado
	
	
FinAlgoritmo
