Algoritmo sin_titulo
	
	Definir peso, estatura, indice Como Real
	
	Escribir  "Ingrese por favor su peso en Kg"
	Leer peso
	
	Escribir  "Ingrese por favor la altura en m"
	Leer estatura
	
	indice <- peso / (estatura * estatura)
	Escribir "Su índice de masa corporal es igual a: ", indice
	
FinAlgoritmo

//Se necesita un Algoritmo que calcule el índice de Masa Corporal(IMC) de una persona
//a partir de brindar por teclado su peso en KG y su estatura en m. El resultado del
//cálculo debe ser visualizado por pantalla.