Algoritmo sin_titulo
	
	Definir nota1, nota2, nota3, nota4, promedio Como Real
	
	Escribir "Ingrese la primera nota"
	Leer nota1
	
	Escribir "Ingrese la segunda nota"
	Leer nota2
	
	Escribir "Ingrese la tercera nota"
	Leer nota3
	
	Escribir "Ingrese la cuarta nota"
	Leer nota4
	
	promedio <- (nota1 + nota2 + nota3 + nota4) / 4
	Escribir  "El promedio del alumno es: ", promedio
	
FinAlgoritmo

//Se necesita llevar a cabo un Algoritmo que calcule el promedio de las 4 notas de un
//alumno de una institución educativa. Las notas deben ser registradas por teclado y el
//promedio debe ser visualizado por pantalla.