Algoritmo sin_titulo
	
	Definir num1, num2, aux Como Entero
	
	num1 <- 20
	num2 <- 35
	Escribir "El valor del primer número es: ", num1
	Escribir "El valor del segundo número es: ", num2
	
	aux <- num1 //aux = 20
	num1 <- num2 //num1 = 35
	num2 <- aux //num2 = 20
	Escribir "El valor del primer número después del intercambio es: ", num1
	Escribir "El valor del segundo número después del intercambio es: ", num2
	
	
	
FinAlgoritmo

//Realizar un Algoritmo  que permita intercambiar el valor de dos variables.
//Por ejemplo, si la variable1 vale 5 y la variable2 vale 12, hacer que la
//variable1 valga 12 y la variable2 valga 5. Tener en cuenta que al asignar
//un valor a una variable se sobreescribe el valor anterior.